server.port=8080

spring.application.name=gateway

spring.redis.host=127.0.0.1 
spring.redis.port=6379


eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false



#zuul.routes.login.path=/login/**
#zuul.routes.login.url=http://localhost:8081/
#
#zuul.routes.merchant.path=/merchant/**
#zuul.routes.merchant.url=http://172.16.20.156:8080/
#
#zuul.routes.order.path=/order/**
#zuul.routes.order.url=http://172.16.20.135:8080/
#
#zuul.routes.search.path=/search/**
#zuul.routes.search.url=http://172.16.20.90:8080/
#
#zuul.routes.product.path=/product/**
#zuul.routes.product.url=http://172.16.20.90:8081/
#


